<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:background="@color/TextColor"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/custom_img_tv"
        />
    <TextView
        android:id="@+id/custom_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/custom_img_tv"
        android:text="Activity Title"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/custom_des_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/custom_img_tv"
        android:layout_below="@+id/custom_title_txt"
        android:text="Activity Description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />

</RelativeLayout>